10êiêî
[1-9][0-9]*
16êiêî
[1-9a-fA-F][0-9a-fA-F]*

IPV6
([1-9a-fA-F][0-9a-fA-F]*)?(:([1-9a-fA-F][0-9a-fA-F]*)?)*
IPV4
([1-9][0-9]*)(.([1-9][0-9]*))*

FQDN
[\w\d]([\-]?[\w\d])*(\.([\w\d]([\-]?[\w\d]))*)*

Node
[\w\d]([\-]?[\w\d])*

Server
(([\w\d]([\-]?[\w\d])*(\.([\w\d]([\-]?[\w\d]))*)*)|(([1-9][0-9]*)(.([1-9][0-9]*))*)|(([1-9a-fA-F][0-9a-fA-F]*)?(:([1-9a-fA-F][0-9a-fA-F]*)?)*))

BareJID
([\w\d]([\-]?[\w\d])*@)?(([\w\d]([\-]?[\w\d])*(\.([\w\d]([\-]?[\w\d]))*)*)|(([1-9][0-9]*)(.([1-9][0-9]*))*)|(([1-9a-fA-F][0-9a-fA-F]*)?(:([1-9a-fA-F][0-9a-fA-F]*)?)*))

FullJID
([\w\d]([\-]?[\w\d])*@)?(([\w\d]([\-]?[\w\d])*(\.([\w\d]([\-]?[\w\d]))*)*)|(([1-9][0-9]*)(.([1-9][0-9]*))*)|(([1-9a-fA-F][0-9a-fA-F]*)?(:([1-9a-fA-F][0-9a-fA-F]*)?)*))(/[\w\d]([\-]?[\w\d])*)*
